class Dot:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __eq__(self, other):
        return self.x == other.x and self.y == other.y

    def __repr__(self):
        return f"Dot {self.x}, {self.y}"


class Ship:
    def __init__(self, bow, o, l):
        self.bow = bow
        self.o = o
        self.l = l

    @property
    def dots(self):
        ship_dots = []
        for i in range(self.l):
            ship_x = self.bow.x
            ship_y = self.bow.y
            if self.o == 1:
                ship_x += i
            elif self.o == 0:
                ship_y += i
            ship_dots.append(Dot(ship_x, ship_y))
        return ship_dots

    def shooten(self, shot):
        return shot in self.dots

class Board:
    def __init__(self, size=6, hidden=False):
        self.size = size
        self.hidden = hidden

        self.destroyed = 0
        self.field = [["O"] * size for _ in range(size)]
        self.busy = []
        self.ships = []

    def __str__(self):
        brd = ""
        brd += "  | 1 | 2 | 3 | 4 | 5 | 6 |"
        for i, row in enumerate(self.field):
            brd += f"\n{i +1} | " + " | ".join(row) + " | "

        if self.hidden:
            brd = brd.replace("■", "O")
        return brd

    def dot_out(self, d):
        return not ((0 <= d.x <= self.size) and (0 <= d.y <= self.size))

    def contour_ship(self, ship):
        near_dots = [
            (-1, -1), (-1, 0), (-1, 1),
            (0, -1), (0, 0), (0, 1),
            (1, -1), (1, 0), (1, 1)
        ]
        for d in ship.dots:
            for dx, dy in near_dots:
                cur_dot = Dot((d.x + dx), (d.y + dy))
                self.field[cur_dot.x][cur_dot.y] = "+"

a = Board()
a.contour_ship(Ship(Dot(1, 2), 1, 4))
print(a)
# a = Ship(Dot(1, 2), 1, 3)
# b = Ship(Dot(2,0), 0, 3)
#
# print(a.dots)
# print(b.dots)
#
# print(a.shooten(Dot(2, 2)))
