array = (["-", "-", "-"],
         ["-", "-", "-"],
         ["-", "-", "-"])

turn_array = []


def draw_array():
    print(" ".join([" ", "0", "1", "2"]))
    for i in range(3):
        row = array[i]
        print(i, " ".join(row))


def arr_to_row(arr):
    for i in arr:
        test_row(i)

def test_row(row):
    if len(set(row)) == 1:
        if row[1] == "X":
            print("X winner!")
            exit()
        elif row[1] == "O":
            print("O winner!")
            exit()
        else:
            pass


def array_turn():
    for i in range(3):
        turn_row = []
        for raw in array:
            turn_row.append(raw[i])
        turn_array.append(turn_row)


a = "X"
draw_array()

while True:

    y, x = str.split(input(f"Player {a} Your position? (Row _ Column) "))
    y, x = int(y), int(x)

    d = array[y]
    d[x] = a
    if a == "X":
        a = "O"
    else:
        a = "X"

    x_row_1 = []
    x_row_2 = []

    for i in range(3):
        row = array[i]
        x_row_1.append(row[i])
        x_row_2.append(row[2 - i])

    draw_array()

    arr_to_row(array)
    array_turn()
    arr_to_row(turn_array)
    test_row(x_row_1)
    test_row(x_row_2)
    
